# exchange service api Key
exchange.rates.data.api.key=W0UGnWgxaCyC2musc141hJG0LRqbrRSH    
# exchange service API
exchange.rates.data.api.domain=https://api.apilayer.com/exchangerates_data
# api convert
exchange.rates.data.api_convert = /convert
# api latest rates
exchange.rates.data.api_latest=/latest

# schedule frequence call the exchange rates service, unit is millisecond, 1h = 60 * 60 * 1000ms
exchange.rates.data.api.frequency = 3600000